# autovalue-example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ct7ct7ct7/autovalue_example/: ApiService.java  GsonAdapterFactory.java  MainActivity.java  TwoActivity.java
app/src/main/java/com/github/ct7ct7ct7/autovalue_example/model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
